# ObviousAwait

./: .gitignore  LICENSE  ObviousAwait.nuspec  ObviousAwait.sln  README.md  README.nuget.md  build.cake
ObviousAwait/: ObviousAwait.csproj  ObviousExtensions.cs
ObviousConsole/: ObviousConsole.csproj  Program.cs
ObviousTests/: ObviousExtensionsTests.cs  ObviousTests.csproj
